\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interface Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UI SnapShot\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functionalities Explanation}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test cases and analysis}{2}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces European Option\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T2}{{\caption@xref {T2}{ on input line 194}}{3}{Test cases and analysis}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Implied Volatility\relax }}{3}{table.caption.3}}
\newlabel{T3}{{\caption@xref {T3}{ on input line 271}}{3}{Test cases and analysis}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces American Option\relax }}{3}{table.caption.4}}
\newlabel{T4}{{\caption@xref {T4}{ on input line 357}}{4}{Test cases and analysis}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Geometric Asian Option\relax }}{4}{table.caption.6}}
\newlabel{T5}{{\caption@xref {T5}{ on input line 422}}{4}{Test cases and analysis}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Arithmetric Option\relax }}{4}{table.caption.7}}
\newlabel{T6}{{\caption@xref {T6}{ on input line 514}}{4}{Test cases and analysis}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Geometric Asian Basket\relax }}{4}{table.caption.8}}
\newlabel{T7}{{\caption@xref {T7}{ on input line 584}}{5}{Test cases and analysis}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Arithmetric Asian Basket\relax }}{5}{table.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributions}{5}{section.4}}
